* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root {
    --dark-:#12002F;
    --smoke-: whitesmoke;
    --border-: #cce7d0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.diff {
    background: #000;
}
.target.active {
    z-index: 100;
}
.target {
    min-width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}
.login {
    margin-left: 40px;
    color: teal;
}
#sec_1 {
    display: flex;
    width: 100%;
    background: rgb(201, 196, 196);
    padding: 16px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}
#sec_1 .nav {
    display: flex;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: space-between;
}
#sec_1 .nav .head {
    color: teal;
    font-size: 26px;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
}
#sec_1 .nav .menu {
    display: block;
}
#sec_1 .nav .menu i {
    color: teal;
    transform: scale(2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#sec_1 .nav .menu i:hover {
    color: rgb(6, 190, 190);
}
#sec_1 .nav ul {
    display: flex;
}
#sec_1 .nav ul li {
    list-style: none;
    
}
#sec_1 .nav ul li a {
    text-decoration: none;
    color: teal;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 550;
    transition: 0.3s ease-in;
    padding: 12px 20px;
}
#sec_1 .nav ul li a:hover {
    color: rgb(4, 167, 167);
    border-bottom: 2px solid teal;
}
#sec_1 .nav ul li a.active {
    color: rgb(2, 179, 179);
}

/*Mobile*/
header {
    display: none;
    min-width: 100%;
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 100;
}
.burger {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: space-between;
}
.burger .heading h2{
    color: rgb(3, 172, 172);
    font-size: 30px;
    font-weight: 100;
    font-family: sans-serif;
    margin-left: 20px;
}


 .ham {
    position: relative;
    top: -10px;
    right: 0;
    display: block;
    width: 35px;
    height: 3px;
    cursor: pointer;
    margin-right: 20px;
    background: none;
    border: none;
    outline: none;
    appearance: none;
}
.ham .bar, .ham::after, .ham::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: teal;
    margin: 6px 0px;
    transition: 0.5s ease-in-out;
}
.ham.active::before {
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: rgb(5, 177, 177);
}
.ham.active::after {
    transform: rotate(45deg) translate(-7px, -4px);
    background-color: rgb(5, 177, 177);
    
}
.ham.active .bar {
    opacity: 0;
}
.mobile {
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    min-height: 100vh;
    display: block;
    background-color: #12002F;
    padding-top: 50%;
    transition: 0.7s ease-in-out;
    z-index: 80;
}
.mobile a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background: #1f103F;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: sans-serif;
    color: teal;
    text-decoration: none;
}
.mobile a.active {
    color: rgb(3, 216, 216);
}
.mobile.active {
    left: 50%;
}
#sec2 {
  width: 100%;
}
.new {
    margin-top: 40px;
}
#sec2 .head {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#sec2 .head h2 {
    color: teal;
    font-size: 40px;
    letter-spacing: 1px;
    width: 75%;
    padding-bottom: 20px;
    border-bottom: 3px solid teal;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#sec2 .order {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

#sec2 .order h3 {
   color: #12002F;
   font-size: 20px;
   font-family: cursive;
   letter-spacing: 1px;
   font-weight: 550;
}
#sec2 .container {
    min-width: 100%;
    height: auto;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}
#sec2 .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px 0 20px;
    border: 2px solid teal;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1;
}
#sec2 .container .box:hover {
    border: 3px solid rgb(4, 197, 197);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;

}
#sec2 .container .box img {
    margin-top: 10px;
    width: 90%;
    height: 80%;
    border-radius: 20px;
    align-self: center;
    margin-bottom: 10px;
   
}
#sec2 .container .box img:hover {
  padding: 10px;
  transition: 0.4s ease-in-out;
}
#sec2 .container .dis {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 10px;
}
#sec2 .container .dis .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
#sec2 .container .dis .title h5{
   color: #12002F;
   font-size: 14px;
}
#sec2 .container .dis .title h4{
    color: #12002F;
   font-size: 14px;
   line-height: 20px;
}
#sec2 .container .dis .title h3{
    color: rgb(5, 214, 214);
   font-size: 16px;
}
#sec2 .container .dis i{
    color: #12002F;
    transform: scale(1.3);
    margin-right: 10px;
    transition: all 0.4s ease-in-out;
    z-index: 10001;
}
#sec2 .container .dis i:hover {
    color: teal;
    transform: scale(1.6);
    margin-right: 10px;
}
 
 #news {
    display: flex;
    width: 95%;
    max-width: 100%;
    max-height: 35vh;
    height: 35vh;
    background: url("img/pic\ 1.jpg");
    align-items: center;
    justify-content: center;
    margin: 90px 10px 0 10px;
    border-radius: 15px;
    z-index: -9;
 }
 #news .letter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
 }
 #news .letter .notice {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 20px;

 }
 #news .letter .notice h2 {
    color: rgb(5, 180, 180);
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 50px;
 }
 #news .letter .notice h3 {
    color: #000;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 20px;
 }
 #news .letter .notice h3 span {
    color: rgba(255, 166, 0, 0.89);
    font-family: sans-serif;
    letter-spacing: 1px;
 }
 #news .letter .notice h4 span {
    color: rgba(255, 166, 0, 0.89);
    font-family: sans-serif;
    letter-spacing: 1px;
 }
 #news .letter .notice h4 {
    color: teal;
    font-family: sans-serif;
    letter-spacing: 1px;
    line-height: 20px;
 }
 #news .letter form {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    min-width: 200px;
    height: 5vh;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
 }
 #news .letter form input {
    min-width: 100%;
    height: 100%;
    padding: 20px;
    outline: none;
    border: 3px solid teal;
    color: #222;
    font-size: 16px;
    font-family: sans-serif;
    letter-spacing: 1px;
    transition: all 0.3s;
 }
 #news .letter form input:focus {
    border: 3px solid rgb(3, 190, 190);
 }
 #news .letter form a {
    display: block;
    position: relative;
    text-decoration: none;
    color: teal;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px 16px;
    background: rgb(2, 2, 2);
    margin-top: 10px;
    letter-spacing: 1px;
    transition: all 0.4s ease-in-out;
 }
  #news .letter form a:hover {
    color: rgb(3, 206, 206);
 }

#footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: rgba(155, 151, 151, 0.144);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    min-width: 98%;
    height: 50vh;
    border-radius: 10px;
}
#footer .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#footer .container .ose {
    display: block;
}
#footer .container .ose h2 {
    color: rgb(8, 204, 204);
    font-size: 23px;
    font-weight: 100;
    font-family: cursive;
    
}
#footer .container h3{
   color: rgb(5, 163, 163);
   font-family: sans-serif;
   font-size: 21px;
   line-height: 50px;
}
#footer .container h4{
    color: #222;
    line-height: 30px;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: sans-serif;
}
#footer .container h4 strong{
    color: rgb(2, 2, 2);
}
#footer .container .icons {
   position: relative;
   display: block;
   margin-top: 0;
}
#footer .container .icons h3 {
    color: teal;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#footer .container .icons i {
    transform: scale(1.3);
    color: teal;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}
#footer .container .icons a {
   text-decoration: none;
    margin-left: 10px;
}
#footer .container .icons a i:hover {
   color: purple;
   transform:scale(1.3) translateY(-5px);
   
}
#footer .container a {
    color: #222;
    text-decoration: none;
    line-height: 25px;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
#footer .container a:hover {
    color: rgb(4, 196, 196);
}


/*responsiveness*/


@media only screen and (max-width: 600px) {
    #sec_1 {
        padding: 20px;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
    }
    #sec_1 .nav {
        margin-left: 5px;
        margin-right: 5px;
        flex-wrap: wrap;
    }
    #sec_1 .nav .head {
        font-size: 20px;
       
    }
}
@media only screen and (max-width: 560px) {
    #sec_1 {
        padding: 20px;
    }
    #sec_1 .nav {
        align-items: center;
        justify-content: space-evenly;
    }
    #sec_1 .nav .head {
        font-size: 15px;
       
    }
    #sec_1 .nav ul {
    display: flex;
    flex-wrap: wrap;
}
#sec_1 .nav ul li a {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 16px;
    
    
}
#sec_1 .nav ul li a:hover {
    color: rgba(6, 224, 224, 0.801);
    border-bottom: 2px solid teal;
}
}
/* index page*/
@media only screen and (max-width: 890px) {
    #sec2 .container {
        gap: 1px;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }
}
@media only screen and (max-width: 521px) {
    #sec2 .container {
        gap: 1px;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    #sec2 .head h2 {
        font-size: 30px;
        letter-spacing: 1px;
        width: 75%;
        padding-bottom: 20px;
        border-bottom: 2px solid teal;
    }
    #sec2 .order h3 {
        color: #464545;
        font-size: 16px;
}
}
@media only screen and (max-width: 425px) {
    #sec2 .container {
        gap: 0;
        grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    }
    #sec2 .head h2 {
        font-size: 20px;
        width: 100%;
    }
    #sec2 .order h3 {
        font-size: 14px;
    }
    #sec2 .container .box {
        margin: 10px 10px 0 10px;
    }
    #sec2 .container .dis .title h5{
        color: #12002F;
        font-size: 12px;
     }
     #sec2 .container .dis .title h4{
         color: #12002F;
        font-size: 12px;
        line-height: 20px;
     }
     #sec2 .container .dis .title h3{
         color: rgb(5, 214, 214);
        font-size: 13px;
     }
     #sec2 .container .dis i{
         transform: scale(1)
     }
}
@media only screen and (max-width: 378px) {
    #sec2 .head h2 {
       margin-top: 40px;
    }
}
@media only screen and (max-width: 700px) {
    #sec_1 {
        display: none;
    }
    header {
        display: flex;
    }
    .mobile {
        display: block;
    }
    #sec2 .head {
        margin-top: 70px;
    }
    #shop .container {
       margin-top: 80px;
    }
    
}
@media only screen and (max-width: 800px) {
    #news {
        
        min-width: 100%;
    }
}
@media only screen and (max-width: 740px) {

    #news .letter .notice {
        margin-left: 10px;
     }
     #news .letter .notice h2 {
        font-size: 16px;
        line-height: 30px;
     }
     #news .letter .notice h3 {
        font-size: 12px;
        line-height: 20px;
     }
     #news .letter .notice h4 {
        line-height: 10px;
        font-size: 12px;
     }
     #news .letter form {
        width: 250px;
        min-width: 200px;
        margin-right: 10px;
        height: 6vh;
     }
     #news .letter form input {
        padding: 16px;
        font-size: 12px;
     }
     #news .letter form a {
        font-size: 14px;
        padding: 8px 14px;
     }
}
@media only screen and (width <= 600px) {
    #news {
        height: 25vh;
    }
    #news .letter form a {
        font-size: 12px;
    }
}
@media only screen and (max-width: 460px) {
    header {
        padding: 0;
        height: 60px;
    }
    .burger {
        min-height: 60px;
        position: fixed;
        top: 0;
    }
    #news h4 {
        display: none;
    }
    #news h3 {
        font-size: 10px;
    }
    #news .letter form input {
        padding: 8px;
        border: 2px solid teal;
    }
    #news .letter form input:focus {
        padding: 8px;
        border: 2px solid rgb(3, 172, 172);
    }
    .burger {
        margin-top: 0;
    }
    .burger .heading h2{
        color: rgb(3, 172, 172);
        font-size: 20px;
        font-weight: 100;
        font-family: sans-serif;
        margin-left: 20px;
    }
    .ham {
        width: 25px;
        height: 2px;

    }
    .ham .bar, .ham::after, .ham::before {
        margin: 4px 0px;
    }
    .ham.active::before {
        transform: rotate(-45deg) translate(-1px, 1px);
        background-color: rgb(5, 177, 177);
    }
    .ham.active::after {
        transform: rotate(45deg) translate(-8px, -7px);
        background-color: rgb(5, 177, 177);
    }
}
    @media only screen and (max-width: 700px) {
        #footer {
            min-width: 100%;
            height: 50vh;
        }

        #footer .container .ose h2 {
            font-size: 20px;   
        }
        #footer .container h3{
           font-size: 18px;
        }
        #footer .container h4{
            font-size: 12px;
        }
        #footer .container .icons h3 {
            font-size: 16px;
        }
        #footer .container .icons i {
            margin-left: 5px;
        }
        #footer .container a {
            font-size: 12px;
        }
    }
    @media only screen and (max-width: 600px) {
        #footer {
            min-width: 100%;
            height: 50vh;
        }

        #footer .container .ose h2 {
            font-size: 16px;   
        }
        #footer .container h3{
           font-size: 14px;
        }
        #footer .container h4{
            font-size: 10px;
        }
        #footer .container .icons h3 {
            font-size: 12px;
        }
        #footer .container .icons i {
            margin-left: 0px;
        }
        #footer .container a {
            font-size: 10px;
        }
    }
    @media only screen and (max-width: 500px) {
        #footer {
            min-width: 100%;
            height: 80vh;
        }
        #footer .container {
            margin-right: 10px;
        }

        #footer .container .ose h2 {
            font-size: 20px;   
        }
        #footer .container h3{
           font-size: 18px;
        }
        #footer .container h4{
            font-size: 12px;
            letter-spacing: 0px;
        }
        #footer .container .icons h3 {
            font-size: 16px;
        }
        #footer .container .icons i {
            margin-left: 5px;
        }
        #footer .container a {
            font-size: 12px;
        }
    }
/*shopping page*/
:root {
    --smoke-: whitesmoke;
    --dark-: #12002F;
}
.purchase {
    position: fixed;
    top: 0;
    right: -100%;
    width: 25%;
    min-height: 100vh;
    height: auto;
    background:white;
    z-index: 1000;
    box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.7);
    transition: all 0.9s ease-in-out;
}
.purchase.active {
    right: 0;
}
.purchase .close {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: #12002F;
    cursor: pointer;
    
}
.purchase .close:hover {
   color: purple;
}
.purchase .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.purchase .item h2 {
    color: #000;
    font-family: sans-serif;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--dark-);
    padding-bottom: 20px;
    width: 80%;
    text-align: center;
    font-size: 16px;
}
.cart-items .sum-totall {
    font-family: sans-serif;
    font-size: 20px;
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 10px;
}
.cart-items .sum-totall .sum{
    margin: 0 5px 0 5px;
    color: rgb(4, 185, 185);
}
.cart-items {
    width: 100%;
    height: auto;
}
.cart-items .headline{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    margin-bottom: 20px;
    align-items: center;
    border-bottom: 1px solid var(--dark-);
}
.cart-items .headline h3 {
    width: 50%;
    padding: 10px 12px;
    color: var(--dark-);
}
.cart-items .headline h3.long {
   width: 80%;
}
.cart-items .cart-sec {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    column-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
 }
 .cart-items .cart-sec .cart-item {
    display: flex;
    align-items: center;
    margin-left: 10px;
 }
 .cart-items .cart-sec .cart-item .cart-name{
   color: var(--dark-);
   margin-left: 5px;
   font-family: sans-serif;
   font-size: 14px;
 }
 .cart-items .cart-sec .cart-item .cart-img{
    width: 60px;
    height: 60px;
 }
 .cart-items .cart-sec .cart-price{
    color: teal;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 16px;
 }
 .cart-items .cart-sec .cart-quantity{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
 }
 .cart-items .cart-sec .cart-quantity .cart-item-input{
    border: 2px solid teal;
    width: 30%;
    margin-bottom: 5px;
 }
 .cart-items .cart-sec .cart-quantity .button{
    width: 50%;
    padding: 8px 12px; 
    background: red;
    border: none;
    color: #000;
    font-family: sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
 }
.purchase .item i {
    display: block;
    position: relative;
    left: -150px;
    transform: scale(1.3);
   color: teal;
   margin-left: 0;
 }
 .purchase .btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.purchase .btn a {
    color: teal;
    padding: 12px 24px;
    background: #12002F;
    font-size: 18px;
    font-family: sans-serif;
    font-family: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}
.purchase .btn a:hover {
    color: rgb(3, 187, 187);
    padding: 12px 24px;
    background: #000;
}
#shop {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    height: auto;
}
#shop .heading {
    display: flex;
    position: sticky;
    top: 78px;
    left: 0;
    flex-wrap: nowrap;
    min-width: 100%;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    border: none;
    background: #12002F;
    box-shadow: 5px 5px 5px rgb(17, 17, 17);
    z-index: 100;
    
}
#shop .heading a{
    color:rgb(9, 204, 204);
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px 20px;
    letter-spacing: 1px;
    transition: all 0.4s ease-in-out;
}
#shop .heading a.active {
    border-bottom: 3px solid teal;
    color: rgb(218, 5, 218);
    font-size: 21px;
    padding-bottom: 10px;
    width: 5%;
    
}
#shop .heading .watch {
    margin-right: 40px;
}
#shop .heading a.active:hover {
    border-bottom: 3px solid teal;
    color: rgb(218, 5, 218);
    font-size: 21px;
    padding-bottom: 10px;
    width: 15%;
    transition: 0.3s ease-in;
}
#shop .heading a:hover {
    color:rgb(209, 2, 250);
}
#shop .container {
    min-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}
#shop .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 0 20px;
    border: 2.3px solid rgba(0, 128, 128, 0.897);
    border-radius: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
#shop .container .box:hover {
    border: 3px solid rgb(4, 197, 197);
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;

}
#shop .container .box img {
    margin-top: 10px;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 10px;
   
}
#shop .container .box img:hover {
  padding: 10px;
  transition: 0.4s ease-in-out;
}
#shop .container .dis {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    letter-spacing: 1px;
}
#shop .container .dis .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
#shop .container .dis .title h5{
   color: #12002F;
   font-size: 14px;
}
#shop .container .dis .title h4{
    color: #12002F;
   font-size: 14px;
   line-height: 20px;
}
#shop .container .dis .title h3{
    color: rgb(5, 214, 214);
   font-size: 16px;
}
#shop .container .dis i {
    color: var(--dark-);
    transform: scale(1.3);
    margin-right: 10px;
    transition: all 0.4s ease-in-out;
}
#shop .container .dis i:hover {
    color: teal;
    transform: scale(1.6);
}
/*Responsiveness for the shop pages*/
@media only screen and (max-width: 1024px) {
    .purchase {
        width: 35%;
    }
}
@media only screen and (max-width: 800px) {
    #shop .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    #shop .heading {
        height: 10vh;
    }
}
@media only screen and (max-width: 700px) {
    #shop .heading {
        top: 66px;
    }
     #shop .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    #shop .container .dis .title h5{
        color: #12002F;
        font-size: 12px;
     }
     #shop .container .dis .title h4{
        font-size: 12px;
     }
     #shop .container .dis .title h3{
        font-size: 14px;
     }
     #shop .container .dis i{
         transform: scale(1.2);
     }
     #shop .heading a{
        font-size: 16px;
    }
    #shop .heading a.active {
        width: none;
        border-bottom: 2px solid teal;
        font-size: 16px;   
    }
}
@media only screen and (max-width: 460px) {
    #shop .heading {
        top: 54px;
        height: auto;
    }
    #shop .heading a{
        font-size: 14px;
    }
    #shop .heading a.active {
        font-size: 14px;
        width: 20%;
        border: none;
    }
    #shop .heading .watch {
        margin-right: 40px;
    }
    #shop .container .box {
        margin: 10px 10px 0 10px;
    }
    #shop .container {
        margin-top: 70px;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    }
    .purchase {
        width: 60%;
    }
    .purchase .close {
        font-size: 34px;
    }
    .purchase .item {
        margin-top: 40px;
    }
    .purchase .item h2 {
        padding-bottom: 10px;
    }
    .cart-items .sum-totall {
        font-size: 16px;
        margin-left: -30px;
    }
    .cart-items .headline{
        grid-template-columns: repeat(3, 80px);
        min-width: 100%;
        margin-bottom: 10px;
    }
    .cart-items .headline h3 {
        font-size: 12px;
    }
    .cart-items .headline h3.long {
       width: 50%;
    }
    .purchase .btn a {
        padding: 10px 20px;
        font-size: 16px;
    }
    .cart-items .cart-sec {
        grid-template-columns: repeat(3, 80px);
        gap: 10px;
     }
     .cart-items .cart-sec .cart-item .cart-name{
        font-size: 10px;
    }
    .cart-items .cart-sec .cart-item .cart-img{
        width: 35px;
        height: 35px;
    }
    .cart-items .cart-sec .cart-price{
        color: rgb(5, 189, 189);
        letter-spacing: 0.1px;
        font-weight: 100;
        font-size: 11px;
    }
    .cart-items .cart-sec .cart-quantity .cart-item-input{
        border: 1px solid teal;
        width: 20%;
        margin-bottom: 5px;
        font-size: 10px;
    }
    .cart-items .cart-sec .cart-quantity .button{
        width: 70%;
        padding: 6px 0px; 
        letter-spacing: 0.5px;
        font-size: 10px;
    }
    .mobile a {
        display: grid;
        justify-content: center;
        margin: 0 auto 16px;
        padding: 12px 14px;
    }
    
}
@media only screen and (max-width: 378px) {
    .purchase .btn a {
        padding: 8px 15px;
        font-size: 14px;
    }
    .cart-items .cart-sec {
        gap: 0px;
     }
     .cart-items .cart-sec .cart-item .cart-name{
        font-weight: bolder;
    }
    .cart-items .sum-totall {
        font-size: 14px;
    }
    .cart-items .cart-sec .cart-price{
        color: rgb(4, 192, 192);
        letter-spacing: 0.1px;
        font-weight: 900;
        font-size: 11px;
        margin-left: 10px;
     }
     .cart-items .headline{
        grid-template-columns: repeat(3, 70px);
        width: auto;
        justify-content: space-evenly;
    }
     .cart-items .headline h3 {
        font-size: 11px;
    }
    .cart-items .headline h3.long {
       width: 0;
    }
    .cart-items .cart-sec .cart-quantity .button{
        width: 50%;
        padding: 6px 0px; 
        letter-spacing: 0.1px;
        font-size: 9px;
        color: white;
     }
    header {
       position: fixed;
    }
    #shop .container {
        margin-top: 60px;
    }
    #shop .container .box{
        margin-top: 20px;
    }
    #shop .container .box img {
        margin-top: 5px;
        margin-bottom: 5px;
       
    }
    #shop .container .dis .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5px;
    }
    #shop .container .dis .title h5{
       color: #12002F;
       font-size: 10px;
    }
    #shop .container .dis .title h4{
        color: #12002F;
       font-size: 10px;
       line-height: 15px;
    }
    #shop .container .dis .title h3{
        color: rgb(3, 250, 250);
       font-size: 11px;
    }
    #shop .container .dis i {
        color: var(--dark-);
        transform: scale(0.8);
        margin-right: 5px;
        transition: all 0.4s ease-in-out;
    }
    #shop .container .dis i:hover {
        color: teal;
        transform: scale(1.1);
    }
    #shop .heading a.active {

        width: auto;
        
    }
}
@media only screen and (max-width: 360px) {
    #shop .container .box {
        margin: 10px 10px 0 10px;
    }
    #shop .container {
        
        justify-items: space-around;
    }

}
@media only screen and (max-width: 359px) {
    #shop .container {
        grid-template-columns: repeat(auto-fit, minmax(110px, auto));
        justify-content: space-between;
    }
}
@media only screen and (max-width: 330px) {
    #shop .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        justify-content: space-between;
    }
}
@media only screen and (max-width: 320px) {
    #shop .container {
        grid-template-columns: repeat(auto-fit, minmax(115px, auto));
        justify-content: space-evenly;
    }
    #shop .container .box {
        margin: 20px 20px 0 20px;
        border: 1.3px solid rgba(3, 194, 194, 0.897);
    }
    .cart-items .cart-sec .cart-quantity{
        margin-left: -10px;
     }
     .purchase {
        width: 65%;
    }
    .cart-items .headline{
        grid-template-columns: repeat(3, 70px);
        justify-content: space-evenly;
    }
}
@media only screen and (max-width: 310px) {
    #shop .container {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        justify-content: space-evenly;
    }
    #shop .container .box {
        margin: 20px 20px 0 20px;
        border: 1.3px solid rgba(3, 194, 194, 0.897);
    }
    #shop .heading {
        top: 54px;
        height: auto;
    }
    #shop .heading a{
        font-size: 12px;
    }
    #shop .heading a.active {
        font-size: 12px;
    }
    #shop .container .dis .title {
        margin-left: 10px;
    }
    #shop .container .dis .title h5{
       font-size: 12px;
       font-weight: 300;
    }
    #shop .container .dis .title h4{
        font-size: 12px;
       font-weight: 300;
    }
    #shop .container .dis .title h3{
        font-size: 13px;
       font-weight: 300;
       color: rgb(0, 255, 255);
    }
    #shop .container .dis i {
        color: var(--dark-);
        transform: scale(1.2);
        margin-right: 10px;
        transition: all 0.4s ease-in-out;
    }
}
@media only screen and (max-width: 290px) {
    #shop .heading {
        top: 50px;
    }
    #shop .heading a{
        font-size: 10px;
    }
    header {
        padding: -10px;
        height: 50px;
        position: fixed;
        top: 0;
    }
    .burger {
        min-height: 100%;
        position: relative;
        top: 5px;
        
    }
    .burger .heading h2{
        color: rgb(3, 172, 172);
        font-size: 18px;
    }
    .mobile a {
        font-size: 12px;
    }
}
/*Login Page*/
#container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100vh;
    height: auto;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 800;
  
}

#container .close {
    display: block;
    position: relative;
    left: 190px;
    cursor: pointer;
}
#container .close span{
    display: block;
    color: rgb(194, 3, 3);
    font-size: 55px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 4px 2px #000;
    transition: 0.4s;
}
#container .close span:hover {
    display: block;
    color: red;
    font-size: 60px;
}
#container form {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 350px;
   background: linear-gradient(to right, #000000, rgb(255, 0, 255));
   min-height: auto;
   border-radius: 15px;
   box-shadow: 10px 10px 10px 10px var(--dark-);
   transition: all 0.9s ease-in-out;
}

#container form:hover {
   background: linear-gradient(to left, rgb(10, 0, 10), rgb(253, 3, 253) );
}
#container form .head {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--dark-);
    letter-spacing: 1px;
    width: 80%;
}
#container form .head h2{
    border-bottom: 2px solid #12002F;
    padding-bottom: 15px;
    text-align: center;
     font-size: 35px;
}
#container form .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#container form .logo i {
    color: teal;
    transform: scale(3);
    background: #fff;
    padding: 5px 6.5px;
    border-radius: 50%;
    border: 0.1px solid rgb(4, 151, 151);
}
#container form label {
    color: var(--dark-);
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    display: flex;
    align-self: flex-start;
    margin-left: 28px;
    position: relative;
}
#container form .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#container form .icon .error p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 1, 1);
    letter-spacing: 1px;
}
#container form input::placeholder {
    color: var(--border-);
}
#container form input {
    width: 80%;
    padding: 8px 0;
    outline: none;
    border: 3px solid teal;
    transition: all 0.3s;
    color: var(--smoke-);
    letter-spacing: 1px;
    text-indent: 30px;
    background: var(--dark-);
    
}
#container form input.active {
    border: 2.3px solid red;
}
#container form input.ready {
    border: 2.3px solid green;
}
#container form input:focus {
    width: 85%;
    text-indent: 40px;
    background: #12002F;
}
#container form .icon i {
    display: flex;
    align-self: flex-start;
    color: teal;
    position: relative;
    top: -25px;
    left: 40px;
}
#container form .icon i.error {
    color: red;

}
#container form .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container form .btn button {
   width: 80%;
   background: linear-gradient(to left, rgb(3, 252, 252), #000);
   padding: 10px 0;
   color: #12002F;
   text-align: center;
   font-size: 20px;
   letter-spacing: 1px;
   transition: all 0.9s;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   cursor: pointer; 
   border: none;
}
#container form .btn button:hover {
    background: linear-gradient(to left, #000, rgb(3, 252, 252));
 }
#container form .btn2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 10px;
}
#container form .btn2 a {
    color: var(--dark-);
    font-size: 14px;
    font-family: sans-serif;  
}
#container form .btn2 a span {
    color: rgb(248, 3, 248);
}
#container form .btn2 a span:hover {
    border-bottom: 1px solid teal;
}
@media only screen and (max-width: 460px) {
    #container .close {
        left: 130px;
    }
    #container .close span{
        color: rgb(255, 3, 3);
        font-size: 30px;
    }
    #container .close span:hover {
        font-size: 30px;
    }
    #container form {
        max-width: 250px;
        width: 70%;
        height: 50%;
        background: linear-gradient(to left, #000000, rgb(255, 0, 255));
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.7);
    }
    #container form .head {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container form .head h2{
        border-bottom: 1.3px solid #12002F;
        padding-bottom: 10px;
        font-size: 20px;
    }
    #container form .logo {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container form .logo i {
        transform: scale(2);
    }
    #container form label {
        font-size: 12px;
    }   
     #container form .icon .error p {
        font-size: 12px;
    }
    #container form input::placeholder {
        color: var(--border-);
        font-size: 11px;
    }
    #container form input {
        width: 80%;
        padding: 6px 0;
        border: 2px solid teal;
        text-indent: 35px;
        
    }
    #container form input.active {
        border: 2px solid red;
    }
    #container form input.ready {
        border: 2px solid green;
    }
    #container form input:focus {
        width: 90%;
        text-indent: 45px;
        background: #12002F;
    }
    #container form .icon i {
        display: flex;
        align-self: flex-start;
        color: teal;
        transform: scale(0.9);
        position: relative;
        top: -23px;
        left: 35px;
    }
    #container form .btn button {
       background: linear-gradient(to left, rgb(3, 252, 252), #000000);
       padding: 6px 0;
       font-size: 16px;
       color: #000;
    }
    #container form .btn2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container form .btn2 a {
        color: var(--dark-);
        font-size: 12px;
        font-family: sans-serif;  
    }
}
@media only screen and (max-width: 300px) {
    #container form {
        max-width: 250px;
        width: 70%;
        height: 50%;
        background: linear-gradient(to left, #000000, rgb(255, 0, 255));
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.7);
    }
    #container form .head {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container form .head h2{
        border-bottom: 1.3px solid #12002F;
        padding-bottom: 10px;
        font-size: 20px;
    }
    #container form .logo {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container form .logo i {
        transform: scale(1.5);
    }
    #container form label {
        font-size: 10px;
    }   
     #container form .icon .error p {
        font-size: 10px;
    }
    #container form input::placeholder {
        color: var(--border-);
        font-size: 10px;
    }
    #container form input {
        width: 80%;
        padding: 6px 0;
        border: 1.2px solid teal;
        text-indent: 35px;
        
    }
    #container form input.active {
        border: 2px solid red;
    }
    #container form input.ready {
        border: 2px solid green;
    }
    #container form input:focus {
        width: 90%;
        text-indent: 45px;
        background: #12002F;
    }
    #container form .icon i {
        display: flex;
        align-self: flex-start;
        color: teal;
        transform: scale(0.9);
        position: relative;
        top: -23px;
        left: 35px;
    }
    #container form .btn button {
       background: linear-gradient(to left, rgb(3, 252, 252), #000000);
       padding: 6px 0;
       font-size: 16px;
       color: #000;
    }
    #container form .btn2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container form .btn2 a {
        color: var(--dark-);
        font-size: 12px;
        font-family: sans-serif;  
    }
}

#for {
    display: flex;
    flex-direction: column;
    min-height: 89.7vh;
    min-width: 100%;
    margin: 0px 20px 0 20px;
    align-items:center;
    background: linear-gradient(to left, gray, rgb(0, 0, 0));
}
#for .para {
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: rgb(6, 182, 182);
    letter-spacing: 1px;
}
#for .srch {
    display: flex; 
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#for .srch input::placeholder {
    color: var(--dark-);
}
#for .srch input {
    width: 75%;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    border: 2px solid teal;
    transition: all 0.4s;
    font-family: sans-serif;
    color: teal;
    letter-spacing: 1px;
}
#for .srch input:focus {
    width: 80%;
}
#for .srch i {
    position: relative;
    left: -35px;
    color: teal;
    transform: scale(1.3);
    cursor: pointer;
    padding: 5px;
}
#for .other {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
#for .other a {
    color: rgb(4, 202, 202);
    padding: 14px 20px;
    font-family: sans-serif;
    font-size: 16px;
    background:rgb(2, 2, 2);
    letter-spacing: 1px;
    border-radius: 10px;
}
#for .social {
    display: flex;
    align-self: flex-start;
    margin-left: 10px;
    position: relative;
    top: 260px;
}
#for .social a {
    margin-left: 10px;
}
#for .social a i {
    color: teal;
    transform: scale(1.4);
}
@media only screen and (max-width: 378px) {
    #for .para {
        margin-top: 80px;
    }
    #for {
    min-height: 100vh;
    }
    #for .social {
        top: 270px;
    }
}
@media only screen and (max-width: 360px) {
    #for .para p {
        font-size: 0.8em;
    }
    #for .srch {
        margin-top: 40px;
    }
    #for .srch input {
        font-size: 11px;
    }
    #for .srch i {
        transform: scale(1.1);
    }
    #for .other a {
        color: rgb(4, 202, 202);
        padding: 14px 20px;
        font-family: sans-serif;
        font-size: 12px;
        background:rgb(2, 2, 2);
        letter-spacing: 1px;
        border-radius: 10px;
    }
    #for .social {
        top: 260px;
    }
    #for .social a i {
        color: teal;
        transform: scale(1.1);
    }

}
@media only screen and (width >= 1024px) {
    #for .srch input {
        width: 50%;
        padding: 10px;
        border: 3px solid teal;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    #for .srch input:focus {
        width: 55%;
    }
    #for .para p {
        font-size: 20px;
        line-height: 30px;
    }
    #for .social {
        top: 350px;
    }
}/*
@media only screen and (width >= 800px) {
    #for .srch input {
        width: 50%;
        padding: 10px;
        border: 3px solid teal;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    #for .para p {
        font-size: 18px;
    }
    #for .social {
        top: 200px;
    }
}
@media only screen and (width >= 700px) {
    #for {
        min-height: 85.5vh;
    }
    #for .para p {
        font-size: 16px;
        line-height: 24px;
    }
    #for .social {
        top: 200px;
    }
}
@media only screen and (width >= 500px) {
    #for {
        min-height: 88vh;
    }
    #for .para p {
        font-size: 16px;
        line-height: 24px;
    }
    #for .social {
        top: 220px;
    }
}